# Db

./: Db.sln  README.md
Db.Logging/: AggregationLog.cs  ColorConsoleLog.cs  ConsoleLog.cs  Db.Logging.csproj  FakeLog.cs  FileLog.cs
Db.Logging/Abstractions/: BaseLog.cs  ILog.cs  LogEvent.cs  LogExtensions.cs  LogFormatter.cs  PrefixLog.cs
Db.Metrics/: Db.Metrics.csproj  IMetricsContext.cs  MetricsContext.cs  PrimitiveCounter.cs
Db.Metrics.Tests/: Db.Metrics.Tests.csproj  Tests.cs
Db.Metrics/Counter/: CounterEvent.cs  CounterExtensions.cs  ICounter.cs
Db.Metrics/Counter/Double/: IDoubleCounter.cs
Db.Metrics/Counter/Integer/: IIntegerCounter.cs  IntegerCounter.cs
Db.Storage/: CachingStorage.cs  CustomStorage.cs  CustomStorageExtensions.cs  Db.Storage.csproj  ICustomStorage.cs  IStorage.cs  InFileStorage.cs  InMemoryStorage.cs  OneFileStorage.cs  StorageExtensions.cs
Db.Storage/Keyless/: IKeylessStorage.cs  InFileInlineStorage.cs  InFileKeylessStorage.cs  InMemoryKeylessStorage.cs  KeylessStorageExtensions.cs
Db.Storage/Serialization/: ISerialization.cs  JsonSerialization.cs
Db.Utils/: Db.Utils.csproj  EnumerableExtensions.cs  Result.cs
