<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Db.Metrics</AssemblyName>
        <RootNamespace>Db.Metrics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Db.Logging\Db.Logging.csproj" />
      <ProjectReference Include="..\Db.Storage\Db.Storage.csproj" />
    </ItemGroup>

</Project>
