<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Db.Storage</AssemblyName>
        <RootNamespace>Db.Storage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Db.Logging\Db.Logging.csproj" />
      <ProjectReference Include="..\Db.Utils\Db.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
